:root {
    --number-of-block: 16;
    
}

body {
    position: relative;
    min-height: 100vh;
    margin: 0;
}

.content-wrap {
    padding-bottom: 2.5rem;
}

.black {
    background-color: rgba(0, 0, 0);
}

h1 {
    text-align: center;
    font-size: 3rem;
    margin-top: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(var(--number-of-block), 1fr);
    width: 500px;
    height: 500px;
    border: 1px black solid;
}

input, button, .grid-container {
    cursor: pointer;
}

input[type=range] {
    accent-color: rgb(0, 0, 0);
}

.main-container {
    display: flex;
    gap: 12rem;
}

.configuration-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 300px;
}

.range-container {
    display: flex;
    flex-direction: column;
}

label[for=size] {
    align-self: center;
}

footer {
    font-size: 1.3rem;
    font-weight: 900;
   
    position: absolute;
    bottom: 0;
    height: 2.5rem;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

footer > p {
    margin: 0;
}

